/* ====== General Styles ====== */
:root {
    --primary-color: #d32f2f;
    --primary-dark: #b71c1c;
    --primary-light: #ef5350;
    --secondary-color: #8A1F1D;
    --text-dark: #9b6161;
    --text-light: #b38888;
    --background-light: rgba(248, 248, 248, 0.9);
    --white: #fff;
    --transition-standard: all 0.3s ease;
}

/* Add animation for background movement */
@keyframes backgroundMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body {
    font-family: 'Inter', Arial, sans-serif;
    color: var(--white);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/blood-donation.jpeg');
    background-size: 200% 200%;
    background-position: center;
    background-attachment: fixed;
    animation: backgroundMove 50s ease infinite;
}

/* ====== Main Header ====== */
.main-header {
    background-image: none;
   
    color: var(--white);
    padding: 80px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.main-header h1 {
    font-size: 3.5rem;
    margin: 0;
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(145, 107, 107, 0.3);
    position: relative;
    z-index: 2;
    letter-spacing: -3px;
}

.main-header p {
    font-size: 1.4rem;
    margin-top: 20px;
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* ====== Navigation Bar ====== */
.main-nav {
    background-color: rgba(183, 28, 28, 0.9);
    backdrop-filter: blur(5px);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-nav ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.main-nav ul li {
    display: inline-block;
}

.main-nav ul li a {
    color: var(--white);
    font-size: 1.1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    padding: 8px 0;
    letter-spacing: 1px;
}

.main-nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--white);
    transition: var(--transition-standard);
}

.main-nav ul li a:hover::after {
    width: 100%;
}

/* ====== Intro Section ====== */
.intro-section {
    padding: 80px 40px;
    background-color: var(--background-light);
    text-align: center;
    backdrop-filter: blur(10px);
}

.intro-section h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: 800;
    position: relative;
    display: inline-block;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.intro-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.intro-section p {
    font-size: 1.2rem;
    color: var(--text-light);
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* ====== Testimonials Section ====== */
.testimonial-section {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 80px 20px;
    text-align: center;
    position: relative;
}

.testimonial-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--primary-light), transparent);
}

.testimonial-section h3 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 40px;
    position: relative;
}

.testimonial-card {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 20px;
    transition: var(--transition-standard);
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* ====== Buttons ====== */
.btn {
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.1rem;
    padding: 15px 35px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition-standard);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

/* ====== Form Styling ====== */
.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    font-size: 0.9rem;
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    transition: var(--transition-standard);
}

.form-group input {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.95);
    transition: var(--transition-standard);
}

.form-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(211, 47, 47, 0.1);
    outline: none;
}

.form-group input:focus + label {
    color: var(--primary-color);
}

/* ====== Footer ====== */
.main-footer {
    background-color: rgba(183, 28, 28, 0.9);
    backdrop-filter: blur(5px);
    color: var(--white);
    text-align: center;
    padding: 40px 0;
    position: relative;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 0 20px;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--white);
}

/* ====== Animations ====== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.8s ease forwards;
}

/* ====== Media Queries ====== */
@media (max-width: 768px) {
    .main-header h1 {
        font-size: 2.5rem;
    }
    
    .main-nav ul {
        flex-direction: column;
        gap: 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-section h4::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 480px) {
    .main-header h1 {
        font-size: 2rem;
    }
    
    .intro-section h2 {
        font-size: 1.8rem;
    }
    
    .btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
}
